spring.application.name=alibaba-nacos-discovery-server
server.port=8001

spring.cloud.nacos.discovery.server-addr=47.110.71.90:8848
com.wm.common.enabled=true
com.wm.common.name=wangm

#开启sentinel保护
spring.cloud.sentinel.enabled=true
#指定sentinel dashboard web管理地址
spring.cloud.sentinel.transport.dashboard=47.110.71.90:9191
#指定sentinel组件与sentinel dashboard通信地址
#dashboard端口号默认8719
spring.cloud.sentinel.transport.port=8719